UNINSTALLING:

To uninstall you should double-click the following uninstaller package which can be found in the "SupportFiles" directory.

  LoginHookWarden-Uninstaller.pkg
	
If the uninstaller package isn't available, you can uninstall from a shell by typing the following:

  sudo /usr/local/LoginHookWarden/util/Uninstall

The uninstaller will uninstall the following files and directories:

  /Library/LaunchDaemons/com.github.execriez.loginhookwarden.CheckHooks.plist
  /Library/Preferences/SystemConfiguration/com.github.execriez.loginhookwarden/V1/
  /usr/LoginHookWarden/

There's no need to reboot.

If custom Login and Logout hooks have been installed, then the most recent ones will be restored into the com.apple.loginwindow hooks after the uninstall.

After the uninstall everything goes back to normal - and there can be only one LoginHook and one LogoutHook.
